# Factory server install config

# All definitions must be in form 'key=value', using bash shell syntax. There
# must not be whitespace before or after the equal sign. If the value contains
# white space, dollar sign, shell glob characters, etc. then it can be single-
# or double-quoted.

# The name of the factory interface, such as eth0 or eno1.
factory_interface=eno1

# The name of the dut interface, such as eth1 or eno2.
dut_interface=eno2

# The IP address assigned to the dut interface. The subnet is "/24". From the
# pionic/DUT perspective this is the "server IP". It should only be changed if
# the default subnet collides with existing factory infrastructure.
dut_ip=172.16.240.254

# The factory ID. This is just a number 0 to 255, used for device ID generation
# (along with station ID and current time). If all device IDs for a given
# product line must be unique then the factory ID for all servers that can
# provision that product must also be unique. The easiest way to guarantee this
# is to make sure that all servers deployed by your organization will have a
# unique factory ID. Value 0 is usually reserved for staging or test servers.
# Maximum value is 255. Factory ID is undefined by default in order to trigger
# an install error.
factory_id=0

# The name of the organization that owns this server. Any ASCII string is
# allowed (double quoted). If set to "MyCompany, Inc." then the console login
# screen and ssh motd will report "Property of MyCompany, Inc."". Organization
# is undefined by default in order to trigger an install error.
organization="Byton GmbH"

