# Factory server install config

# All definitions must be in form 'key="value"' with the value in quotes and
# with NO whitepsace before or after the equal sign.

# The name of the factory interface, such as eth0 or eno1.
factory_interface="eno1"

# The name of the dut interface, such as eth1 or eno2.
dut_interface="eno2"

# The IP address assigned to the dut interface. The subnet is "/24". From the
# pionic/DUT perspective this is the "server IP". It should only be changed if
# the default subnet collides with existing factory infrastructure. 
dut_ip="172.16.240.254"

# The name of the organization that owns this server, the login screen will
# say "Property of Unknown Inc."
organization="Unknown Inc."
