# Factory server install config

# All definitions must be in form 'key=value', using bash shell syntax. There
# must not be whitespace before or after the equal sign. If the value contains
# white space, dollar sign, shell glob characters, etc. then it can be single-
# or double-quoted.

# The name of the factory interface, such as eth0 or eno1.
factory_interface=eno1

# The name of the dut interface, such as eth1 or eno2.
dut_interface=eno2

# The IP address assigned to the dut interface. The subnet is "/24". From the
# pionic/DUT perspective this is the "server IP". It should only be changed if
# the default subnet collides with existing factory infrastructure.
dut_ip=172.16.240.254

# Each factory server that provisions new devices is assigned a unique factory
# ID to prevent any possibility of device ID duplication. Legal values are 0 to
# 255. However value 0 actually prohibits device ID generation, this should be
# assigned to test systems that will never generate device IDs, for example
# systems that are used for incoming QA. Value 255 is reserved for development
# servers. The factory ID is undefined by default in order to trigger an
# install error.
factory_id=

# The name of the organization that owns this server. Any ASCII string is
# allowed (double quoted). If set to "MyCompany, Inc." then the console login
# screen and ssh motd will report "Property of MyCompany, Inc."". Organization
# is undefined by default in order to trigger an install error.
organization=

