# dnsmasq static configuration

# listen on the DUT interface
interface=DUT_INTERFACE
bind-interfaces

# resolve local hostnames
local=/localnet/

# resolve hostname factory.server
address=/factory.server/DUT_IP

# dhcp hands out static IPs defined in stations.conf
dhcp-range=DUT_NET.0,static
