# Configuration for DUT interface
auto DUTIF                                                                                                                                                                          
iface DUTIF inet static                                                                                                                                                             
address DUTIP                                                                                                                                                          
netmask 255.255.255.0        
