# Configuration for DUT interface, replace XXXX with the actual interface name

# NOTE: if the factory gateway or other infrastructure is in the 172.16.240.*
# range, or if the factory's DHCP server might assign an address in this range
# to the server, then the server and all test station controllers will need to
# be reconfigured. Contact Byton test engineering for more details.

auto XXXX                                                                                                                                                                          
iface XXXX inet static                                                                                                                                                             
address 172.16.240.254                                                                                                                                                             
netmask 255.255.255.0                 
