# Configuration for DUT interface
auto DDDD                                                                                                                                                                          
iface DDDD inet static                                                                                                                                                             
address 192.168.137.254                                                                                                                                                          
netmask 255.255.255.0        
